Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iDempiere Fitnesse Server
Bundle-SymbolicName: org.idempiere.fitnesse.server
Bundle-Version: 9.0.0.qualifier
Bundle-Activator: org.idempiere.fitnesse.server.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=11))"
Import-Package: javax.servlet;version="3.0.0",
 javax.servlet.http;version="3.0.0",
 org.adempiere.base,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.6.1",
 org.slf4j.helpers;version="1.6.1",
 org.slf4j.spi;version="1.6.1"
Bundle-ClassPath: .,
 lib/log4j.jar,
 lib/phantomjsdriver.jar,
 lib/byte-buddy.jar,
 lib/commons-codec.jar,
 lib/commons-exec.jar,
 lib/commons-logging.jar,
 lib/guava.jar,
 lib/hamcrest-all.jar,
 lib/httpclient.jar,
 lib/httpcore.jar,
 lib/okhttp.jar,
 lib/okio.jar,
 lib/selenium-api.jar,
 lib/selenium-chrome-driver.jar,
 lib/selenium-edge-driver.jar,
 lib/selenium-firefox-driver.jar,
 lib/selenium-ie-driver.jar,
 lib/selenium-java.jar,
 lib/selenium-opera-driver.jar,
 lib/selenium-remote-driver.jar,
 lib/selenium-safari-driver.jar,
 lib/selenium-server.jar,
 lib/selenium-support.jar,
 lib/htmlunit-driver.jar,
 lib/fitnesse.jar,
 lib/fitlibrary.jar,
 lib/fitlibraryweb.jar
Web-ContextPath: fitnesse
Export-Package: eg.triviaGameExample.fitnesseFixtures,
 fit,
 fit.decorator,
 fit.decorator.exceptions,
 fit.decorator.performance,
 fit.decorator.util,
 fit.eg,
 fit.eg.bowling,
 fit.eg.bowling.fixtures,
 fit.exception,
 fit.specify,
 fit.testFxtr,
 fitlibrary,
 fitlibrary.aboutToBeRemoved,
 fitlibrary.annotation,
 fitlibrary.batch,
 fitlibrary.batch.fitnesseIn,
 fitlibrary.batch.resultsOut,
 fitlibrary.batch.testRun,
 fitlibrary.batch.trinidad,
 fitlibrary.clean,
 fitlibrary.closure,
 fitlibrary.collection,
 fitlibrary.collection.array,
 fitlibrary.collection.list,
 fitlibrary.collection.map,
 fitlibrary.collection.set,
 fitlibrary.config,
 fitlibrary.database,
 fitlibrary.date,
 fitlibrary.debug,
 fitlibrary.definedAction,
 fitlibrary.definedactions,
 fitlibrary.diff,
 fitlibrary.differences,
 fitlibrary.domainAdapter,
 fitlibrary.dynamicVariable,
 fitlibrary.eg,
 fitlibrary.eg.chat,
 fitlibrary.email,
 fitlibrary.exception,
 fitlibrary.exception.classes,
 fitlibrary.exception.method,
 fitlibrary.exception.parse,
 fitlibrary.exception.table,
 fitlibrary.flex,
 fitlibrary.flow,
 fitlibrary.flow.actor,
 fitlibrary.ftp,
 fitlibrary.global,
 fitlibrary.http,
 fitlibrary.listener,
 fitlibrary.log,
 fitlibrary.matcher,
 fitlibrary.mockWebServices,
 fitlibrary.mockWebServices.clock,
 fitlibrary.mockWebServices.logger,
 fitlibrary.mockWebServices.requestMatcher,
 fitlibrary.mockWebServices.responder,
 fitlibrary.mockWebServices.specify,
 fitlibrary.mockWebServices.term,
 fitlibrary.mockWebServices.transactionFixture,
 fitlibrary.object,
 fitlibrary.parser,
 fitlibrary.parser.collection,
 fitlibrary.parser.graphic,
 fitlibrary.parser.lookup,
 fitlibrary.parser.self,
 fitlibrary.parser.table,
 fitlibrary.parser.tagged,
 fitlibrary.parser.tree,
 fitlibrary.pdf,
 fitlibrary.polling,
 fitlibrary.ref,
 fitlibrary.runResults,
 fitlibrary.runner,
 fitlibrary.runtime,
 fitlibrary.selenium,
 fitlibrary.server,
 fitlibrary.service,
 fitlibrary.sh,
 fitlibrary.sh.utility,
 fitlibrary.spec,
 fitlibrary.spec.filter,
 fitlibrary.spec.matcher,
 fitlibrary.special,
 fitlibrary.speciallyNamedPackage,
 fitlibrary.specify,
 fitlibrary.specify.access,
 fitlibrary.specify.arrayParser,
 fitlibrary.specify.autowrap,
 fitlibrary.specify.calculate,
 fitlibrary.specify.collection,
 fitlibrary.specify.collectionSetUp,
 fitlibrary.specify.constraint,
 fitlibrary.specify.definedAction,
 fitlibrary.specify.domain,
 fitlibrary.specify.dynamicVariable,
 fitlibrary.specify.eg,
 fitlibrary.specify.entityParser,
 fitlibrary.specify.exception,
 fitlibrary.specify.global,
 fitlibrary.specify.initialClass,
 fitlibrary.specify.listParser,
 fitlibrary.specify.log,
 fitlibrary.specify.mapParser,
 fitlibrary.specify.mapTraverse,
 fitlibrary.specify.missingMethod,
 fitlibrary.specify.missingProperty,
 fitlibrary.spider,
 fitlibrary.spider.polling,
 fitlibrary.traverse,
 fitlibrary.traverse.workflow.caller,
 fitnesse,
 fitnesse.authentication,
 fitnesse.components,
 fitnesse.fixtures,
 fitnesse.html,
 fitnesse.html.template,
 fitnesse.http,
 fitnesse.junit,
 fitnesse.logging,
 fitnesse.plugins,
 fitnesse.reporting,
 fitnesse.reporting.history,
 fitnesse.responders,
 fitnesse.responders.editing,
 fitnesse.responders.files,
 fitnesse.responders.refactoring,
 fitnesse.responders.run,
 fitnesse.responders.search,
 fitnesse.responders.testHistory,
 fitnesse.responders.versions,
 fitnesse.slim,
 fitnesse.slim.converters,
 fitnesse.slim.converters.beans,
 fitnesse.slim.fixtureInteraction,
 fitnesse.slim.instructions,
 fitnesse.slim.protocol,
 fitnesse.slim.test,
 fitnesse.slim.test.library,
 fitnesse.slim.test.statementexecutorconsumer,
 fitnesse.socketservice,
 fitnesse.testrunner,
 fitnesse.testrunner.run,
 fitnesse.testsystems,
 fitnesse.testsystems.example,
 fitnesse.testsystems.fit,
 fitnesse.testsystems.slim,
 fitnesse.testsystems.slim.results,
 fitnesse.testsystems.slim.tables,
 fitnesse.testutil,
 fitnesse.updates,
 fitnesse.util,
 fitnesse.util.partitioner,
 fitnesse.wiki,
 fitnesse.wiki.fs,
 fitnesse.wiki.refactoring,
 fitnesse.wiki.search,
 fitnesse.wikitext.parser,
 fitnesse.wikitext.parser.decorator,
 fitnesseMain,
 fitnesseMain.ant,
 org.idempiere.fitnesse.server,
 org.idempiere.fitnesse.server.fit,
 org.idempiere.fitnesse.server.slim,
 org.openqa.grid.common,
 org.openqa.grid.common.exception,
 org.openqa.grid.internal,
 org.openqa.grid.internal.cli,
 org.openqa.grid.internal.exception,
 org.openqa.grid.internal.listeners,
 org.openqa.grid.internal.utils,
 org.openqa.grid.internal.utils.configuration,
 org.openqa.grid.internal.utils.configuration.json,
 org.openqa.grid.selenium,
 org.openqa.grid.selenium.node,
 org.openqa.grid.selenium.proxy,
 org.openqa.grid.shared,
 org.openqa.grid.web,
 org.openqa.grid.web.servlet,
 org.openqa.grid.web.servlet.console,
 org.openqa.grid.web.servlet.handler,
 org.openqa.grid.web.utils,
 org.openqa.selenium,
 org.openqa.selenium.chrome,
 org.openqa.selenium.edge,
 org.openqa.selenium.firefox,
 org.openqa.selenium.firefox.internal,
 org.openqa.selenium.grid.component,
 org.openqa.selenium.grid.config,
 org.openqa.selenium.grid.server,
 org.openqa.selenium.grid.session,
 org.openqa.selenium.grid.session.remote,
 org.openqa.selenium.grid.web,
 org.openqa.selenium.html5,
 org.openqa.selenium.ie,
 org.openqa.selenium.injector,
 org.openqa.selenium.interactions,
 org.openqa.selenium.interactions.internal,
 org.openqa.selenium.interactions.touch,
 org.openqa.selenium.internal,
 org.openqa.selenium.io,
 org.openqa.selenium.json,
 org.openqa.selenium.logging,
 org.openqa.selenium.logging.profiler,
 org.openqa.selenium.mobile,
 org.openqa.selenium.net,
 org.openqa.selenium.opera,
 org.openqa.selenium.os,
 org.openqa.selenium.phantomjs,
 org.openqa.selenium.remote,
 org.openqa.selenium.remote.html5,
 org.openqa.selenium.remote.http,
 org.openqa.selenium.remote.internal,
 org.openqa.selenium.remote.mobile,
 org.openqa.selenium.remote.server,
 org.openqa.selenium.remote.server.commandhandler,
 org.openqa.selenium.remote.server.handler,
 org.openqa.selenium.remote.server.handler.html5,
 org.openqa.selenium.remote.server.handler.interactions,
 org.openqa.selenium.remote.server.handler.interactions.touch,
 org.openqa.selenium.remote.server.handler.internal,
 org.openqa.selenium.remote.server.handler.mobile,
 org.openqa.selenium.remote.server.jmx,
 org.openqa.selenium.remote.server.log,
 org.openqa.selenium.remote.server.rest,
 org.openqa.selenium.remote.server.xdrpc,
 org.openqa.selenium.remote.service,
 org.openqa.selenium.remote.session,
 org.openqa.selenium.safari,
 org.openqa.selenium.support,
 org.openqa.selenium.support.events,
 org.openqa.selenium.support.events.internal,
 org.openqa.selenium.support.pagefactory,
 org.openqa.selenium.support.pagefactory.internal,
 org.openqa.selenium.support.ui
Automatic-Module-Name: org.idempiere.fitnesse.server
Bundle-Vendor: iDempiere Community
