# idempiere-fitnesse

./: .gitignore  .project  README.md  deploy-fitnesse.sh  pom.xml  remove-fitnesse.sh
fitnesse/: .classpath  build.xml  cacerts  iDempiereFitNesse.launch  localhost.pem  run.sh
fitnesse/FitNesseRoot/: content.txt  properties  updateList
fitnesse/FitNesseRoot/AvgCostSuite/BasicTest/: content.txt
fitnesse/FitNesseRoot/FrontPage/: content.txt  properties.xml
fitnesse/FitNesseRoot/IdempiereSuite/QuickTest/: content.txt  properties.xml
fitnesse/FitNesseRoot/IdempiereSuite/TestCashPosOrder/: content.txt  properties.xml
fitnesse/FitNesseRoot/IdempiereSuite/TestCompletePayment/: content.txt  properties.xml
fitnesse/FitNesseRoot/IdempiereSuite/TestCreateBusinessPartner/: content.txt  properties.xml
fitnesse/FitNesseRoot/IdempiereSuite/TestCreateReference/: content.txt  properties.xml
fitnesse/FitNesseRoot/IdempiereSuite/TestInitialClientSetup/: content.txt  properties.xml
fitnesse/FitNesseRoot/IdempiereSuite/TestPostInternalInventory/: content.txt  properties.xml
fitnesse/FitNesseRoot/PageFooter/: content.txt  properties.xml
fitnesse/FitNesseRoot/RecentChanges/: content.txt
fitnesse/FitNesseRoot/ZkSuite/: TakeScreenshot.wiki
fitnesse/FitNesseRoot/ZkSuite/ProductionTest/: content.txt
fitnesse/FitNesseRoot/ZkSuite/ProductionTestEmptyTable/: content.txt
fitnesse/FitNesseRoot/ZkSuite/ZkGardenAdminLogin/: content.txt
fitnesse/FitNesseRoot/ZkSuite/ZkSystemAdminLogin/: content.txt
org.idempiere.fitnesse-feature/: feature.xml  pom.xml
org.idempiere.fitnesse.fixture/: pom.xml
org.idempiere.fitnesse.fixture/src/org/idempiere/fitnesse/fixture/: AssertRecord.java  AssertString.java  AssertVariable.java  CreateRecord.java  CreateRecordAuto.java  DeleteRecord.java  Login.java  ReadRecord.java  RunProcess.java  Service.java  SetDocAction.java  SetVariable.java  UpdateRecord.java
org.idempiere.fitnesse.p2/: .project  category.xml  pom.xml
org.idempiere.fitnesse.parent/: .project  pom.xml
org.idempiere.fitnesse.server/: .classpath  build.properties  pom.xml
org.idempiere.fitnesse.server/src/fit/: FitServerBridge.java
org.idempiere.fitnesse.server/src/fitnesse/slim/: ConverterSupport.java  StatementExecutor.java
org.idempiere.fitnesse.server/src/org/idempiere/fitnesse/server/: Activator.java  Parameters.java
org.idempiere.fitnesse.server/src/org/idempiere/fitnesse/server/slim/: SlimServer.java  SlimServerRunner.java
org.idempiere.fitrecorder/: pom.xml
org.idempiere.ui.zk.selenium/: pom.xml
org.idempiere.ui.zk.selenium/src/fitlibrary/zk/: ZkFixture.java
org.idempiere.ui.zk.selenium/src/org/idempiere/ui/zk/selenium/: Widget.java  Zk.java
org.idempiere.ui.zk.selenium/src/test/: AbstractTestCase.java  ChangeRoleTest.java  LoginTest.java  ProductionTest.java  TakeScreenshotTest.java
selenese/: .classpath
selenese/src/test/: LoginTest.java
ztl/: .classpath
