<?xml version="1.0" encoding="UTF-8"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <modelVersion>4.0.0</modelVersion>
        <artifactId>org.idempiere.fitnesse.main</artifactId>
        <packaging>pom</packaging>
        <parent>
                <groupId>org.idempiere.fitnesse</groupId>
                <artifactId>org.idempiere.fitnesse.parent</artifactId>
                <version>8.1.0-SNAPSHOT</version>
                <relativePath>org.idempiere.fitnesse.parent/pom.xml</relativePath>
        </parent>
        <modules>
			<module>org.idempiere.fitnesse.fixture</module>
			<module>org.idempiere.fitnesse.server</module>
			<module>org.idempiere.fitrecorder</module>
			<module>org.idempiere.fitnesse-feature</module>
			<module>org.idempiere.ui.zk.selenium</module>
			<module>org.idempiere.fitnesse.p2</module>
		</modules>
</project>

