<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.idempiere.fitnesse</groupId>
		<artifactId>org.idempiere.fitnesse.parent</artifactId>
		<version>10.0.0-SNAPSHOT</version>
		<relativePath>../org.idempiere.fitnesse.parent/pom.xml</relativePath>
	</parent>
	<artifactId>org.idempiere.fitnesse.server</artifactId>
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.github.detro.ghostdriver</groupId>
									<artifactId>phantomjsdriver</artifactId>
									<version>1.0.3</version>
								</artifactItem>
								<artifactItem>
									<groupId>log4j</groupId>
									<artifactId>log4j</artifactId>
									<version>1.2.16</version>
								</artifactItem>
								<artifactItem>
								<groupId>org.seleniumhq.selenium</groupId>
 							        <artifactId>selenium-java</artifactId>
 							        <version>4.6.0</version>
 								</artifactItem>
								<artifactItem>
								<groupId>org.seleniumhq.selenium</groupId>
 							        <artifactId>selenium-json</artifactId>
 							        <version>4.6.0</version>
 								</artifactItem>
 								<artifactItem>
 								    <groupId>org.seleniumhq.selenium</groupId>
     								<artifactId>selenium-firefox-driver</artifactId>
     								<version>4.6.0</version>
 								</artifactItem>
 								<artifactItem>
 								  	<groupId>org.seleniumhq.selenium</groupId>
   								  	<artifactId>selenium-support</artifactId>
  								  	<version>4.6.0</version>
 								</artifactItem>
 								<artifactItem>
									<groupId>org.seleniumhq.selenium</groupId>
									<artifactId>selenium-api</artifactId>
 									<version>4.6.0</version>
 								</artifactItem>
 								<artifactItem>
 									<groupId>org.seleniumhq.selenium</groupId>
 									<artifactId>selenium-server</artifactId>
 									<version>3.141.59</version>
 								</artifactItem>
								<artifactItem>
								    <groupId>org.seleniumhq.selenium</groupId>
								    <artifactId>htmlunit-driver</artifactId>
								    <version>2.43.1</version>
								</artifactItem>
								<artifactItem>
 								    <groupId>org.seleniumhq.selenium</groupId>
     								<artifactId>selenium-manager</artifactId>
     								<version>4.6.0</version>
 								</artifactItem>
 								<artifactItem>
 								    <groupId>org.seleniumhq.selenium</groupId>
     								<artifactId>selenium-remote-driver</artifactId>
     								<version>4.6.0</version>
 								</artifactItem>
 								<artifactItem>
 								    <groupId>org.seleniumhq.selenium</groupId>
     								<artifactId>selenium-safari-driver</artifactId>
     								<version>4.6.0</version>
 								</artifactItem>
 								<artifactItem>
 								    <groupId>org.seleniumhq.selenium</groupId>
     								<artifactId>selenium-opera-driver</artifactId>
     								<version>4.4.0</version>
 								</artifactItem>
 								<artifactItem>
 								    <groupId>org.seleniumhq.selenium</groupId>
 								    <artifactId>selenium-ie-driver</artifactId>
 								    <version>4.6.0</version>
 								</artifactItem>
 								<artifactItem>
 								    <groupId>org.seleniumhq.selenium</groupId>
     								<artifactId>selenium-edge-driver</artifactId>
     								<version>4.6.0</version>
 								</artifactItem>
 								<artifactItem>
 								    <groupId>org.seleniumhq.selenium</groupId>
 								    <artifactId>selenium-chrome-driver</artifactId>
 								    <version>4.6.0</version>
 								</artifactItem>
 								<artifactItem>
 								    <groupId>org.seleniumhq.selenium</groupId>
 								    <artifactId>selenium-chromium-driver</artifactId>
 								    <version>4.6.0</version>
 								</artifactItem>
 								<artifactItem>
								    <groupId>org.seleniumhq.selenium</groupId>
								    <artifactId>selenium-http</artifactId>
								    <version>4.6.0</version>
								</artifactItem>
								<artifactItem>
								    <groupId>dev.failsafe</groupId>
								    <artifactId>failsafe</artifactId>
								    <version>3.3.0</version>
								</artifactItem>
 								<artifactItem>
 								    <groupId>org.apache.httpcomponents</groupId>
 								    <artifactId>httpcore</artifactId>
 								    <version>4.4.9</version>
 								</artifactItem>
 								<artifactItem>
 								    <groupId>org.apache.httpcomponents</groupId>
 								    <artifactId>httpclient</artifactId>
 								    <version>4.5.5</version>
 								</artifactItem>
 								<artifactItem>
 									    <groupId>org.apache.commons</groupId>
 									    <artifactId>commons-exec</artifactId>
 									    <version>1.3</version>
 								</artifactItem>
 								<artifactItem>
 								    <groupId>net.bytebuddy</groupId>
 								    <artifactId>byte-buddy</artifactId>
 								    <version>1.8.15</version>
 								</artifactItem>
 								<artifactItem>
 								    <groupId>commons-logging</groupId>
 								    <artifactId>commons-logging</artifactId>
 								    <version>1.2</version>
 								</artifactItem>
 								<artifactItem>
 								    <groupId>commons-codec</groupId>
 								    <artifactId>commons-codec</artifactId>
 								    <version>1.10</version>
 								</artifactItem>
 								<artifactItem>
 								    <groupId>com.squareup.okio</groupId>
 								    <artifactId>okio</artifactId>
 								    <version>1.14.1</version>
 								</artifactItem>
 								<artifactItem>
 								    <groupId>com.squareup.okhttp3</groupId>
 								    <artifactId>okhttp</artifactId>
 								    <version>3.10.0</version>
 								</artifactItem>
 								<artifactItem>
 								    <groupId>com.google.guava</groupId>
 								    <artifactId>guava</artifactId>
 								    <version>31.1-jre</version>
 								</artifactItem>
 								<artifactItem>
 								    <groupId>org.hamcrest</groupId>
 								    <artifactId>hamcrest-all</artifactId>
 								    <version>1.3</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.fitnesse</groupId>
									<artifactId>fitnesse</artifactId>
									<version>20221102</version>
								</artifactItem>
								<artifactItem>
								    <groupId>io.netty</groupId>
								    <artifactId>netty-buffer</artifactId>
								    <version>4.1.85.Final</version>
								</artifactItem>
								<artifactItem>
								    <groupId>org.asynchttpclient</groupId>
								    <artifactId>async-http-client</artifactId>
								    <version>2.12.3</version>
								</artifactItem>
								<artifactItem>
								    <groupId>org.asynchttpclient</groupId>
								    <artifactId>async-http-client-netty-utils</artifactId>
								    <version>2.12.3</version>
								</artifactItem>
								<artifactItem>
								    <groupId>io.netty</groupId>
								    <artifactId>netty-codec</artifactId>
								    <version>4.1.85.Final</version>
								</artifactItem>
								<artifactItem>
								    <groupId>io.netty</groupId>
								    <artifactId>netty-codec-http</artifactId>
								    <version>4.1.85.Final</version>
								</artifactItem>
								<artifactItem>
								    <groupId>io.netty</groupId>
								    <artifactId>netty-codec-socks</artifactId>
								    <version>4.1.85.Final</version>
								</artifactItem>
								<artifactItem>
								    <groupId>io.netty</groupId>
								    <artifactId>netty-common</artifactId>
								    <version>4.1.85.Final</version>
								</artifactItem>
								<artifactItem>
								    <groupId>io.netty</groupId>
								    <artifactId>netty-handler</artifactId>
								    <version>4.1.85.Final</version>
								</artifactItem>
								<artifactItem>
								    <groupId>io.netty</groupId>
								    <artifactId>netty-handler-proxy</artifactId>
								    <version>4.1.85.Final</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.typesafe.netty</groupId>
									<artifactId>netty-reactive-streams</artifactId>
									<version>1.0.4</version>
								</artifactItem>
								<artifactItem>
								    <groupId>io.netty</groupId>
								    <artifactId>netty-resolver</artifactId>
								    <version>4.1.85.Final</version>
								</artifactItem>
								<artifactItem>
								    <groupId>io.netty</groupId>
								    <artifactId>netty-transport</artifactId>
								    <version>4.1.85.Final</version>
								</artifactItem>
								<artifactItem>
								    <groupId>io.netty</groupId>
								    <artifactId>netty-transport-classes-epoll</artifactId>
								    <version>4.1.85.Final</version>
								</artifactItem>
								<artifactItem>
								    <groupId>io.netty</groupId>
								    <artifactId>netty-transport-classes-kqueue</artifactId>
								    <version>4.1.85.Final</version>
								</artifactItem>
								<artifactItem>
								    <groupId>io.netty</groupId>
								    <artifactId>netty-transport-native-epoll</artifactId>
								    <version>4.1.85.Final</version>
								</artifactItem>
								<artifactItem>
								    <groupId>io.netty</groupId>
								    <artifactId>netty-transport-native-kqueue</artifactId>
								    <version>4.1.85.Final</version>
								</artifactItem>
								<artifactItem>
								    <groupId>io.netty</groupId>
								    <artifactId>netty-transport-native-unix-common</artifactId>
								    <version>4.1.85.Final</version>
								</artifactItem>
								<artifactItem>
								    <groupId>org.reactivestreams</groupId>
								    <artifactId>reactive-streams</artifactId>
								    <version>1.0.4</version>
								</artifactItem>
								<artifactItem>
								    <groupId>io.github.bonigarcia</groupId>
								    <artifactId>webdrivermanager</artifactId>
								    <version>5.3.1</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>lib</outputDirectory>
							<stripVersion>true</stripVersion>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>download-fitlibrary</id>
						<phase>validate</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${url.file.srv}/fitlibrary-2.0.jar</url>
							<unpack>false</unpack>
							<outputDirectory>lib</outputDirectory>
							<retries>5</retries>
							<outputFileName>fitlibrary.jar</outputFileName>
						</configuration>
					</execution>
					<execution>
						<id>download-fitlibraryweb</id>
						<phase>validate</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${url.file.srv}/fitlibraryweb-2.1.jar</url>
							<unpack>false</unpack>
							<outputDirectory>lib</outputDirectory>
							<retries>5</retries>
							<outputFileName>fitlibraryweb.jar</outputFileName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
