Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iDempiere Fitnesse Fixture
Bundle-SymbolicName: org.idempiere.fitnesse.fixture
Bundle-Version: 7.1.0.qualifier
Bundle-Activator: org.idempiere.fitnesse.fixture.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=11))"
Import-Package: eg.triviaGameExample.fitnesseFixtures,
 fit,
 fitnesse,
 fitnesse.authentication,
 fitnesse.components,
 fitnesse.fixtures,
 fitnesse.html,
 fitnesse.html.template,
 fitnesse.http,
 fitnesse.junit,
 fitnesse.logging,
 fitnesse.plugins,
 fitnesse.reporting,
 fitnesse.reporting.history,
 fitnesse.responders,
 fitnesse.responders.editing,
 fitnesse.responders.files,
 fitnesse.responders.refactoring,
 fitnesse.responders.run,
 fitnesse.responders.search,
 fitnesse.responders.testHistory,
 fitnesse.responders.versions,
 fitnesse.slim,
 fitnesse.slim.converters,
 fitnesse.slim.converters.beans,
 fitnesse.slim.fixtureInteraction,
 fitnesse.slim.instructions,
 fitnesse.slim.protocol,
 fitnesse.slim.test,
 fitnesse.slim.test.library,
 fitnesse.slim.test.statementexecutorconsumer,
 fitnesse.socketservice,
 fitnesse.testrunner,
 fitnesse.testrunner.run,
 fitnesse.testsystems,
 fitnesse.testsystems.example,
 fitnesse.testsystems.fit,
 fitnesse.testsystems.slim,
 fitnesse.testsystems.slim.results,
 fitnesse.testsystems.slim.tables,
 fitnesse.testutil,
 fitnesse.updates,
 fitnesse.util,
 fitnesse.util.partitioner,
 fitnesse.wiki,
 fitnesse.wiki.fs,
 fitnesse.wiki.refactoring,
 fitnesse.wiki.search,
 fitnesse.wikitext.parser,
 fitnesse.wikitext.parser.decorator,
 fitnesseMain,
 fitnesseMain.ant,
 org.adempiere.util,
 org.compiere,
 org.compiere.model,
 org.compiere.process,
 org.compiere.util,
 org.compiere.wf,
 org.idempiere.fitnesse.fixture,
 org.idempiere.fitnesse.server,
 org.idempiere.fitnesse.server.fit,
 org.idempiere.fitnesse.server.slim,
 org.osgi.framework;version="1.3.0"
Service-Component: OSGI-INF/*.xml
Export-Package: org.idempiere.fitnesse.fixture
Bundle-ClassPath: .
Automatic-Module-Name: org.idempiere.fitnesse.fixture
Bundle-Vendor: iDempiere Community
