Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iDempiere Selenium Integration
Bundle-SymbolicName: org.idempiere.ui.zk.selenium
Bundle-Version: 10.0.0.qualifier
Bundle-Activator: org.idempiere.ui.zk.selenium.fitnesse.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=11))"
Import-Package: com.google.common.collect,
 fit,
 fitlibrary.annotation,
 fitlibrary.spider,
 fitlibrary.spider.polling,
 fitlibrary.traverse,
 org.idempiere.fitnesse.server.fit,
 org.junit,
 org.openqa.grid.common,
 org.openqa.grid.common.exception,
 org.openqa.grid.internal,
 org.openqa.grid.internal.cli,
 org.openqa.grid.internal.exception,
 org.openqa.grid.internal.listeners,
 org.openqa.grid.internal.utils,
 org.openqa.grid.internal.utils.configuration,
 org.openqa.grid.internal.utils.configuration.json,
 org.openqa.grid.selenium,
 org.openqa.grid.selenium.node,
 org.openqa.grid.selenium.proxy,
 org.openqa.grid.shared,
 org.openqa.grid.web,
 org.openqa.grid.web.servlet,
 org.openqa.grid.web.servlet.console,
 org.openqa.grid.web.servlet.handler,
 org.openqa.grid.web.utils,
 org.openqa.selenium,
 org.openqa.selenium.bidi,
 org.openqa.selenium.bidi.log,
 org.openqa.selenium.chrome,
 org.openqa.selenium.chromium,
 org.openqa.selenium.concurrent,
 org.openqa.selenium.devtools,
 org.openqa.selenium.devtools.events,
 org.openqa.selenium.devtools.idealized,
 org.openqa.selenium.devtools.idealized.browser.model,
 org.openqa.selenium.devtools.idealized.log,
 org.openqa.selenium.devtools.idealized.log.model,
 org.openqa.selenium.devtools.idealized.runtime.model,
 org.openqa.selenium.devtools.idealized.target,
 org.openqa.selenium.devtools.idealized.target.model,
 org.openqa.selenium.devtools.noop,
 org.openqa.selenium.edge,
 org.openqa.selenium.firefox,
 org.openqa.selenium.grid.component,
 org.openqa.selenium.grid.config,
 org.openqa.selenium.grid.server,
 org.openqa.selenium.grid.session,
 org.openqa.selenium.grid.session.remote,
 org.openqa.selenium.grid.web,
 org.openqa.selenium.html5,
 org.openqa.selenium.htmlunit,
 org.openqa.selenium.htmlunit.logging,
 org.openqa.selenium.ie,
 org.openqa.selenium.injector,
 org.openqa.selenium.interactions,
 org.openqa.selenium.internal,
 org.openqa.selenium.io,
 org.openqa.selenium.json,
 org.openqa.selenium.logging,
 org.openqa.selenium.logging.profiler,
 org.openqa.selenium.manager,
 org.openqa.selenium.mobile,
 org.openqa.selenium.net,
 org.openqa.selenium.opera,
 org.openqa.selenium.os,
 org.openqa.selenium.phantomjs,
 org.openqa.selenium.print,
 org.openqa.selenium.remote,
 org.openqa.selenium.remote.codec,
 org.openqa.selenium.remote.codec.jwp,
 org.openqa.selenium.remote.codec.w3c,
 org.openqa.selenium.remote.html5,
 org.openqa.selenium.remote.http,
 org.openqa.selenium.remote.http.netty,
 org.openqa.selenium.remote.internal,
 org.openqa.selenium.remote.locators,
 org.openqa.selenium.remote.mobile,
 org.openqa.selenium.remote.server,
 org.openqa.selenium.remote.server.commandhandler,
 org.openqa.selenium.remote.server.handler,
 org.openqa.selenium.remote.server.handler.html5,
 org.openqa.selenium.remote.server.handler.interactions,
 org.openqa.selenium.remote.server.handler.interactions.touch,
 org.openqa.selenium.remote.server.handler.internal,
 org.openqa.selenium.remote.server.handler.mobile,
 org.openqa.selenium.remote.server.jmx,
 org.openqa.selenium.remote.server.log,
 org.openqa.selenium.remote.server.rest,
 org.openqa.selenium.remote.server.xdrpc,
 org.openqa.selenium.remote.service,
 org.openqa.selenium.remote.session,
 org.openqa.selenium.remote.tracing,
 org.openqa.selenium.remote.tracing.empty,
 org.openqa.selenium.remote.tracing.opentelemetry,
 org.openqa.selenium.safari,
 org.openqa.selenium.support,
 org.openqa.selenium.support.decorators,
 org.openqa.selenium.support.events,
 org.openqa.selenium.support.locators,
 org.openqa.selenium.support.pagefactory,
 org.openqa.selenium.support.pagefactory.internal,
 org.openqa.selenium.support.ui,
 org.openqa.selenium.virtualauthenticator,
 org.osgi.framework;version="1.3.0"
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .
Automatic-Module-Name: org.idempiere.ui.zk.selenium
Bundle-Vendor: iDempiere Community
