Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iDempiere Selenium Integration
Bundle-SymbolicName: org.idempiere.ui.zk.selenium
Bundle-Version: 9.0.0.qualifier
Bundle-Activator: org.idempiere.ui.zk.selenium.fitnesse.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=11))"
Import-Package: fit,
 fitlibrary.annotation,
 fitlibrary.spider,
 fitlibrary.spider.polling,
 fitlibrary.traverse,
 org.idempiere.fitnesse.server.fit,
 org.junit,
 org.openqa.selenium,
 org.openqa.selenium.firefox,
 org.openqa.selenium.interactions,
 org.openqa.selenium.internal,
 org.openqa.selenium.io,
 org.openqa.selenium.phantomjs,
 org.openqa.selenium.remote,
 org.osgi.framework;version="1.3.0"
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .
Automatic-Module-Name: org.idempiere.ui.zk.selenium
Bundle-Vendor: iDempiere Community
