<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.idempiere.fitnesse</groupId>
		<artifactId>org.idempiere.fitnesse.parent</artifactId>
		<version>7.1.0-SNAPSHOT</version>
		<relativePath>../org.idempiere.fitnesse.parent/pom.xml</relativePath>
	</parent>
	<artifactId>org.idempiere.fitnesse.feature</artifactId>
	<packaging>eclipse-feature</packaging>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<executions>
					<execution>
						<id>auto-clean</id>
						<phase>validate</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<filesets>
        				<fileset>
							<directory>${project.basedir}/../fitnesse/FitNesseRoot/FitLibraryWeb</directory>
							<includes>
								<include>*.zip</include>
							</includes>
							<followSymlinks>false</followSymlinks>
        				</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>download-fitnesse-standalone</id>
						<phase>validate</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${url.file.srv}/fitnesse-standalone.jar</url>
							<unpack>false</unpack>
							<outputDirectory>../fitnesse</outputDirectory>
							<retries>5</retries>
						</configuration>
					</execution>
					<execution>
						<id>download-fitnesse-test-1</id>
						<phase>validate</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${url.file.srv}/101-20121212164242.zip</url>
							<unpack>false</unpack>
							<outputDirectory>../fitnesse/FitNesseRoot/FitLibraryWeb</outputDirectory>
							<retries>5</retries>
						</configuration>
					</execution>
					<execution>
						<id>download-fitnesse-test-2</id>
						<phase>validate</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${url.file.srv}/21-20121212154702.zip</url>
							<unpack>false</unpack>
							<outputDirectory>../fitnesse/FitNesseRoot/FitLibraryWeb</outputDirectory>
							<retries>5</retries>
						</configuration>
					</execution>
					<execution>
						<id>download-fitnesse-test-3</id>
						<phase>validate</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${url.file.srv}/6-20121212124109.zip</url>
							<unpack>false</unpack>
							<outputDirectory>../fitnesse/FitNesseRoot/FitLibraryWeb</outputDirectory>
							<retries>5</retries>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
